APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jVWrmmaZ4biv1gUtg3QabNMvD4aqnK8Wa7xStmmgs2o=
APP_DEBUG=true
APP_URL=http://php-versions.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=php_versions

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
